{
  "tabs": {
    "dashboard": "ダッシュボード",
    "settings": "設定",
    "guests": "ゲスト",
    "pizzaAndDrinks": "ピザ＆ドリンク",
    "pizza": "ピザ",
    "photos": "写真",
    "apps": "アプリ"
  },
  "errors": {
    "partyNotFound": "パーティーが見つかりません",
    "partyNotFoundDesc": "パーティーが見つかりません。リンクが無効か期限切れの可能性があります。",
    "unableToLoad": "パーティーを読み込めません。",
    "goHome": "ホームに戻る"
  },
  "pizza": {
    "expectedGuests": "予想ゲスト数",
    "adjustForNonRespondents": "未回答者を調整",
    "requests": "{{count}}件のリクエスト",
    "rsvps": "{{count}}件のRSVP",
    "recommendedOrder": "推奨注文",
    "noRecommendationsYet": "まだ推奨はありません",
    "noRecommendationsHint": "ゲストを追加して推奨を生成すると、最適化されたピザ注文がここに表示されます。",
    "selectPizzeria": "1. ピッツェリアを選択",
    "useMyLocation": "現在地を使用",
    "or": "または",
    "enterDeliveryAddress": "配達先住所を入力...",
    "viewAll": "すべて表示",
    "reviewYourOrder": "2. 注文を確認",
    "editOrder": "注文を編集",
    "doneEditing": "編集完了",
    "totalPizzas": "ピザ合計：",
    "totalDrinks": "ドリンク合計：",
    "copyOrder": "注文をコピー",
    "callScript": "電話スクリプト",
    "phoneOrderScript": "電話注文スクリプト",
    "copyScript": "スクリプトをコピー",
    "beverageOrder": "ドリンク注文",
    "beverageOrderOnce": "ドリンク注文（一回のみ）",
    "totalBeverages": "ドリンク合計：",
    "copyWave": "ウェーブをコピー",
    "copyAllWaves": "すべてのウェーブをコピー",
    "orderCreated": "注文が作成されました！",
    "orderSubmitted": "注文が正常に送信されました。",
    "completePayment": "支払いを完了",
    "done": "完了",
    "close": "閉じる",
    "aiCallPlaced": "AI通話を発信しました",
    "callingPizzeria": "{{name}}に電話中",
    "orderCallInProgress": "注文の電話が進行中です",
    "testAiCall": "カスタム番号でAI通話をテスト",
    "testAiCallHint": "AI通話機能をテストするために電話番号を入力してください：",
    "pizzeriaName": "ピッツェリア名（任意）",
    "phoneNumber": "電話番号（例：+81-3-1234-5678）",
    "startTestCall": "テストAI通話を開始",
    "open": "営業中",
    "closed": "閉店",
    "copied": "コピーしました！"
  },
  "gpp": {
    "title": "グローバルピザパーティー",
    "description": "パーティーキットのリクエストやイベントのGPP専用機能にアクセスできます。"
  },
  "guests": {
    "title": "ゲスト",
    "noGuestsYet": "まだゲストはいません",
    "shareLink": "イベントリンクを共有してRSVPの受付を開始しましょう。",
    "checkedIn": "{{count}}名チェックイン済み",
    "exportCsv": "CSVエクスポート",
    "searchPlaceholder": "名前またはメールでゲストを検索...",
    "showingOf": "{{total}}名中{{filtered}}名を表示",
    "noMatch": "\"{{query}}\"に一致するゲストはいません",
    "noConfirmed": "確認済みのゲストはまだいません。",
    "waitlist": "キャンセル待ち"
  },
  "report": {
    "browseOrganizations": "組織を閲覧",
    "searchByDomainOrGuest": "ドメインまたはゲスト名で検索...",
    "noDomainsMatch": "\"{{query}}\"に一致するドメインはありません",
    "noOrgDomainsFound": "組織ドメインが見つかりません",
    "rsvp_one": "{{count}} RSVP",
    "rsvp_other": "{{count}} RSVP",
    "organization_one": "{{count}}組織選択中",
    "organization_other": "{{count}}組織選択中",
    "linkClicks": "リンククリック数",
    "totalClicks": "総クリック数",
    "uniqueClickers": "ユニーククリッカー",
    "linksClicked": "クリックされたリンク",
    "unique": "ユニーク",
    "dailyClicksLast30": "日別クリック数（過去30日間）",
    "total": "合計",
    "noLinkClicksYet": "まだリンククリックの記録はありません",
    "linkClicksTracked": "説明文リンク、主催者ソーシャルリンク、寄付リンクのクリックが追跡されます",
    "industryRsvps": "業界RSVP",
    "browseAll": "すべて閲覧",
    "addManually": "手動で追加",
    "nameOrCompany": "名前または会社名",
    "linkToProfile": "プロフィールまたはウェブサイトへのリンク（任意）",
    "add": "追加",
    "cancel": "キャンセル",
    "noIndustryRsvpsYet": "業界RSVPはまだ追加されていません",
    "addVipsHint": "参加したVIP、著名企業、インフルエンサーを追加",
    "pageViews": "ページビュー",
    "totalViews": "総閲覧数",
    "uniqueVisitors": "ユニークビジター",
    "dailyViewsLast30": "日別閲覧数（過去30日間）",
    "views": "閲覧数",
    "topReferrers": "トップリファラー",
    "noPageViewsYet": "まだページビューの記録はありません",
    "pageViewsTracked": "訪問者がイベントページを読み込んだ時に閲覧が記録されます",
    "stats": "統計",
    "socialPostViews": "ソーシャル投稿閲覧数",
    "socialPosts": "ソーシャル投稿",
    "totalRsvps": "総RSVP数",
    "attendees": "参加者",
    "newsletterSignups": "ニュースレター登録",
    "walletAddresses": "ウォレットアドレス",
    "poapMints": "POAPミント",
    "poapMoments": "POAPモーメント",
    "showInReport": "レポートに表示",
    "hideFromReport": "レポートから非表示",
    "resetTo": "{{value}}にリセット",
    "rsvpRoles": "RSVPロール",
    "rsvpRoleSummary": "{{base}} RSVP / {{selections}}件のロール選択",
    "multipleRolesNote": "（ゲストは複数のロールを選択できます）",
    "ofGuests": "{{count}}（ゲストの{{percent}}%）",
    "noRoleData": "ロールデータはありません",
    "eventRecap": "イベントまとめ",
    "media": "メディア",
    "rawPhotosVideo": "元の写真 / 動画",
    "flyerBy": "フライヤー制作",
    "hostedBy": "主催",
    "viewPost": "投稿を見る",
    "eventReport": "イベントレポート",
    "trackEngagement": "エンゲージメント指標を追跡し、参加者のソーシャル投稿を収集",
    "saving": "保存中...",
    "saved": "保存済み",
    "save": "保存",
    "previewReport": "レポートをプレビュー",
    "reportPreview": "レポートプレビュー",
    "backToEditor": "エディターに戻る",
    "noEventData": "イベントデータはありません",
    "eventDetails": "イベント詳細",
    "writeRecap": "イベントのまとめを書いてください...",
    "recapHint": "レポート用のイベントの概要",
    "flyerArtistCredit": "フライヤーアーティストクレジット",
    "flyerArtistLink": "フライヤーアーティストリンク",
    "rawPhotosDriveLink": "元の写真 / 動画のドライブリンク",
    "featuredPhotos": "注目の写真",
    "starredPhotosHint": "写真タブでスター付きにした写真がここに表示されます",
    "publishReport": "レポートを公開",
    "reportPublished": "レポートは公開されています",
    "passwordProtected": "パスワード保護",
    "copied": "コピーしました",
    "copy": "コピー",
    "update": "更新",
    "unpublishReport": "レポートを非公開",
    "publishDescription": "レポートを公開して、パブリックリンクで共有できます。",
    "passwordPlaceholder": "パスワード（任意 — 公開アクセスの場合は空欄）",
    "passwordOptional": "パスワード（任意）",
    "socialPostsTitle": "ソーシャル投稿",
    "totalViewsAcross": "{{count}}件の投稿で合計{{views}}閲覧",
    "totalViewsAcross_other": "{{count}}件の投稿で合計{{views}}閲覧",
    "addPost": "投稿を追加",
    "postUrl": "投稿URL",
    "titlePlaceholder": "タイトル（投稿の内容）",
    "viewsOptional": "閲覧数（任意）",
    "noSocialPostsYet": "まだソーシャル投稿はありません",
    "addLinksHint": "イベントに関する投稿へのリンクを追加",
    "description": "説明",
    "hostSocial": "主催者ソーシャル",
    "donation": "寄付",
    "totalViewsLabel": "合計閲覧数",
    "clicks": "クリック"
  },
  "staffing": {
    "staff": "スタッフ",
    "confirmed": "確認済み",
    "addStaff": "スタッフを追加",
    "invited": "招待済み",
    "confirmedStatus": "確認済み",
    "declined": "辞退",
    "checkedIn": "チェックイン済み",
    "all": "すべて",
    "confirm": "確認",
    "checkIn": "チェックイン",
    "edit": "編集",
    "tryAgain": "もう一度試す",
    "noStaffYet": "まだスタッフはいません",
    "noFilteredStaff": "{{status}}のスタッフはいません",
    "addFirstStaff": "最初のスタッフを追加",
    "editStaffMember": "スタッフを編集",
    "addStaffMember": "スタッフを追加",
    "hourly": "時給",
    "flatFee": "定額",
    "hourlyRate": "時給",
    "startTime": "開始時間",
    "endTime": "終了時間",
    "flatFeeAmount": "定額料金",
    "totalCost": "合計：${{amount}}",
    "savingEllipsis": "保存中...",
    "saveChanges": "変更を保存",
    "cancel": "キャンセル",
    "removeStaffConfirm": "このスタッフを削除してもよろしいですか？"
  },
  "venue": {
    "venueOptions": "会場オプション",
    "addVenue": "会場を追加",
    "noVenueOptionsYet": "会場オプションはまだありません",
    "iHaveMyVenue": "会場が決まっています",
    "stillExploring": "まだ探しています",
    "addYourFirstVenue": "最初の会場を追加",
    "selected": "選択済み",
    "selectAsLocation": "会場として選択",
    "deselect": "選択解除",
    "delete": "削除",
    "edit": "編集",
    "pointPerson": "担当者：",
    "venueContact": "会場連絡先",
    "pros": "メリット",
    "cons": "デメリット",
    "notes": "メモ",
    "photos": "写真",
    "addPhotos": "写真を追加",
    "uploading": "{{total}}件中{{current}}件をアップロード中...",
    "addVenueOption": "会場オプションを追加",
    "addingVenue": "会場を追加中...",
    "searchVenueHint": "会場を検索してオプションリストに追加します。",
    "searchForVenue": "会場を検索...",
    "editVenue": "会場を編集",
    "venueDetails": "会場詳細",
    "venueNameRequired": "会場名 *",
    "address": "住所",
    "websiteMapLink": "ウェブサイト / マップリンク",
    "capacity": "収容人数",
    "organizationCompany": "組織 / 会社",
    "statusAndCost": "ステータスと費用",
    "cost": "費用",
    "pointPersonTeam": "担当者（チーム）",
    "venueContactSection": "会場連絡先",
    "contactName": "連絡先名",
    "contactEmail": "連絡先メール",
    "contactPhone": "連絡先電話番号",
    "prosAndCons": "メリットとデメリット",
    "prosPlaceholder": "メリット（例：好立地、手頃な価格、柔軟な時間...）",
    "consPlaceholder": "デメリット（例：駐車場が少ない、キッチンなし、騒音制限...）",
    "notesSection": "メモ",
    "notesPlaceholder": "この会場オプションに関する追加メモ...",
    "cancel": "キャンセル",
    "saving": "保存中...",
    "saveChanges": "変更を保存",
    "venueNameError": "会場名は必須です",
    "website": "ウェブサイト",
    "researching": "調査中",
    "contacted": "連絡済み",
    "negotiating": "交渉中",
    "confirmedStatus": "確定",
    "depositPaid": "手付金支払済",
    "paidInFull": "全額支払済",
    "declinedStatus": "辞退",
    "deleteConfirm": "この会場オプションを削除してもよろしいですか？",
    "of": "/",
    "interior": "内装",
    "exterior": "外装",
    "capacityCategory": "収容人数",
    "amenities": "設備",
    "other": "その他"
  },
  "sponsors": {
    "partners": "パートナー",
    "addPartner": "パートナーを追加",
    "brandDescriptionOrder": "ブランド説明の表示順",
    "dragToReorder": "（ドラッグしてイベントページの表示順を変更）",
    "global": "グローバル",
    "tryAgain": "もう一度試す",
    "noPartnersYet": "まだパートナーはいません",
    "noPartnersDesc": "最初のパートナーを追加して資金調達パイプラインの追跡を開始しましょう。",
    "filter": "フィルター：",
    "partner_one": "{{count}}パートナー",
    "partner_other": "{{count}}パートナー",
    "status": "ステータス",
    "partnerCol": "パートナー",
    "contact": "連絡先",
    "amount": "金額",
    "type": "種類",
    "lastContact": "最終連絡",
    "actions": "操作",
    "fundraising": "資金調達",
    "setGoal": "目標を設定",
    "set": "設定",
    "editPartner": "パートナーを編集",
    "account": "アカウント",
    "partnerInfo": "パートナー情報",
    "companyInfo": "会社情報",
    "coHostProfile": "共同主催者プロフィール",
    "avatarPreview": "アバタープレビュー",
    "contactInfo": "連絡先情報",
    "pipeline": "パイプライン",
    "fundraisingSection": "資金調達",
    "contributionType": "貢献タイプ",
    "partnershipDetails": "パートナーシップ詳細",
    "messageFromSponsor": "スポンサーからのメッセージ",
    "logo": "ロゴ",
    "uploadLogo": "ロゴをアップロード",
    "orPasteLogoUrl": "またはロゴURLを貼り付け",
    "remove": "削除",
    "messageToHost": "主催者へのメッセージ",
    "messageToHostPlaceholder": "イベント主催者への注意事項や特別リクエスト...",
    "automation": "自動化",
    "autoCoHost": "自動共同主催：このタグのすべてのイベントに共同主催者として追加",
    "autoSponsor": "自動スポンサー：タグ付きイベントにスポンサーレコードを作成",
    "partnerIntakeForm": "パートナー受付フォーム",
    "partnerSubmitted": "パートナーが受付フォームを提出しました",
    "waitingForPartner": "パートナーの受付フォーム記入を待っています",
    "generateLink": "パートナーが詳細を記入するためのリンクを生成",
    "notesSection": "メモ",
    "notesPlaceholder": "コミュニケーション履歴、会議メモなど",
    "savingEllipsis": "保存中...",
    "uploadingLogo": "ロゴをアップロード中...",
    "submitting": "送信中...",
    "updateInformation": "情報を更新",
    "submitInformation": "情報を送信",
    "saveChanges": "変更を保存",
    "updatePartner": "パートナーを更新",
    "createPartner": "パートナーを作成",
    "cancel": "キャンセル",
    "partnerNameRequired": "パートナー名は必須です",
    "companyNameRequired": "会社名/ブランド名は必須です",
    "emailTagRequired": "メールとタグは必須です",
    "form": "フォーム",
    "submitted": "提出済み",
    "pending": "保留中",
    "openLink": "リンクを開く",
    "copyLink": "リンクをコピー",
    "copiedLink": "コピーしました！",
    "revokeLink": "リンクを無効化",
    "toDo": "未対応",
    "asked": "依頼済み",
    "yes": "はい",
    "billed": "請求済み",
    "paid": "支払済み",
    "stuck": "停滞中",
    "alum": "過去のパートナー",
    "skip": "スキップ",
    "funds": "資金",
    "inKind": "現物提供",
    "venueType": "会場",
    "pizzaType": "ピザ",
    "drinksType": "ドリンク",
    "communityType": "コミュニティ",
    "otherType": "その他",
    "brandDescription": "1〜2文のブランド説明（イベントページに表示）",
    "productService": "製品/サービス（非金銭の場合）"
  },
  "displays": {
    "displays": "ディスプレイ",
    "createScreens": "TV、プロジェクター、タブレット用の画面を作成",
    "newDisplay": "新しいディスプレイ",
    "noDisplaysYet": "まだディスプレイはありません",
    "noDisplaysDesc": "イベントのTV、プロジェクター、またはタブレット用のディスプレイを作成できます。",
    "createFirstDisplay": "最初のディスプレイを作成",
    "venueFloorplan": "会場フロアプラン",
    "change": "変更",
    "addFloorplan": "フロアプランを追加",
    "floorplanImageUrl": "フロアプラン画像URL",
    "clickToPlaceDisplays": "クリックしてディスプレイを配置",
    "placeDisplayHere": "ここにディスプレイを配置",
    "removeFromFloorplan": "フロアプランから削除",
    "unplaced": "+{{count}}未配置",
    "addFloorplanHint": "ディスプレイの配置場所を確認するためにフロアプラン画像を追加",
    "inactive": "非アクティブ",
    "deactivate": "無効化",
    "activate": "有効化",
    "edit": "編集",
    "delete": "削除",
    "copyUrl": "URLをコピー",
    "openPreview": "プレビューを開く",
    "views": "{{count}}回閲覧",
    "justNow": "たった今",
    "editDisplay": "ディスプレイを編集",
    "createDisplay": "ディスプレイを作成",
    "contentType": "コンテンツタイプ",
    "contentSettings": "コンテンツ設定",
    "displaySettings": "ディスプレイ設定",
    "slideshow": "スライドショー",
    "qrCode": "QRコード",
    "eventInfo": "イベント情報",
    "photoWall": "フォトウォール",
    "upload": "アップロード",
    "custom": "カスタム",
    "slideshowDesc": "Googleスライドプレゼンテーション",
    "qrCodeDesc": "RSVPリンクQRコード",
    "eventInfoDesc": "イベント詳細表示",
    "photoWallDesc": "ライブフォトギャラリー",
    "uploadDesc": "画像または動画のアップロード",
    "googleSlidesUrl": "GoogleスライドURL",
    "googleSlidesHint": "Googleスライドの共有リンクを貼り付け",
    "scanToRsvp": "スキャンしてRSVP！",
    "messagePlaceholder": "メッセージ（例：スキャンしてRSVP！）",
    "showEventInfoBelow": "QRの下にイベント情報を表示",
    "allPhotos": "すべての写真",
    "starredOnly": "スター付きのみ",
    "grid": "グリッド",
    "columnsPlaceholder": "列数（1〜6）",
    "autoRefreshInterval": "自動更新間隔（秒）",
    "showCountdownTimer": "カウントダウンタイマーを表示",
    "showGuestCount": "ゲスト数を表示",
    "showLocation": "場所を表示",
    "image": "画像",
    "video": "動画",
    "mediaUrl": "メディアURL（画像または動画リンク）",
    "mediaUrlHint": "画像または動画ファイルの直接リンクを貼り付け",
    "rotationInterval": "ローテーション間隔（秒）",
    "backgroundColor": "背景色",
    "showClockOverlay": "時計オーバーレイを表示",
    "showEventName": "イベント名を表示",
    "cancel": "キャンセル",
    "saving": "保存中...",
    "saveChanges": "変更を保存",
    "displayName": "ディスプレイ名（例：メインスクリーン）",
    "widthIn": "幅（インチ）",
    "heightIn": "高さ（インチ）",
    "resolution": "解像度",
    "customResolution": "カスタム解像度（例：2560x1440）",
    "deleteConfirm": "\"{{name}}\"を削除しますか？この操作は取り消せません。",
    "save": "保存",
    "small": "小",
    "medium": "中",
    "large": "大",
    "slideshowLayout": "スライドショー"
  },
  "flyer": {
    "eventFlyer": "イベントフライヤー",
    "downloadCustomFlyer": "イベント詳細入りのカスタムフライヤーをダウンロード",
    "gppOnly": "カスタムフライヤーは現在グローバルピザパーティーイベントのみご利用いただけます。",
    "addLogo": "ロゴを追加",
    "download": "ダウンロード",
    "generating": "生成中...",
    "uploading": "アップロード中...",
    "set": "設定完了！",
    "uploadFailed": "アップロードに失敗しました",
    "useForEvent": "イベントに使用",
    "reset": "リセット",
    "dragToResize": "ドラッグしてスポンサーエリアのサイズを変更",
    "useAsEventImage": "このフライヤーをイベント画像として使用",
    "resetPositions": "要素の位置をデフォルトにリセット"
  },
  "eventDetails": {
    "eventSettings": "イベント設定",
    "saved": "保存しました！",
    "save": "保存",
    "deleteEvent": "イベントを削除",
    "deleteConfirmTitle": "イベントを削除",
    "deleteConfirmMessage": "このイベントを削除してもよろしいですか？この操作は取り消せません。",
    "deleteConfirmButton": "イベントを削除",
    "cancel": "キャンセル",
    "cancelEvent": "Cancel event",
    "cancelConfirmTitle": "Cancel this event?",
    "cancelConfirmMessage": "RSVPs will close and the event page will show a cancellation banner. Guests stay attached to the event and you can reinstate it at any time.",
    "cancelConfirmButton": "Cancel Event",
    "cancelReasonPlaceholder": "Optional: why is this event cancelled?",
    "cancelling": "Cancelling...",
    "reinstateEvent": "Reinstate event",
    "reinstating": "Reinstating..."
  },
  "beverages": {
    "drinks": "ドリンク",
    "addCustomDrink": "カスタムドリンクを追加",
    "add": "追加"
  },
  "donations": {
    "donations": "寄付",
    "showDetails": "詳細を表示",
    "hideDetails": "詳細を非表示",
    "totalRaised": "総調達額",
    "donors": "寄付者",
    "goalProgress": "目標達成度",
    "ofGoal": "目標の{{percent}}%",
    "anonymous": "匿名",
    "guest": "ゲスト",
    "noDonationsYet": "まだ寄付はありません",
    "shareLinkForDonations": "イベントリンクを共有して寄付の受付を開始しましょう"
  },
  "budget": {
    "item_one": "{{count}}項目",
    "item_other": "{{count}}項目",
    "pending": "{{amount}}保留中",
    "editExpense": "経費を編集",
    "addExpense": "経費を追加",
    "descriptionPlaceholder": "説明（例：Joe'sのピザ）",
    "costPlaceholder": "費用",
    "statusPending": "保留中",
    "statusPaid": "支払済み",
    "pointPersonPlaceholder": "担当者（誰が対応していますか？）",
    "notesPlaceholder": "追加詳細...",
    "receipt": "領収書",
    "receiptPreview": "領収書プレビュー",
    "viewReceipt": "領収書を表示",
    "upload": "アップロード",
    "orPasteUrl": "またはURLを貼り付け",
    "fileTypeError": "画像（JPEG、PNG、WebP）またはPDFファイルを選択してください",
    "fileSizeError": "ファイルは10MB以下にしてください",
    "nameRequired": "名前は必須です",
    "invalidCost": "有効な費用を入力してください",
    "uploadFailed": "領収書のアップロードに失敗しました。もう一度お試しください。",
    "cancel": "キャンセル",
    "saveChanges": "変更を保存",
    "uploading": "アップロード中...",
    "saving": "保存中...",
    "markAsPending": "保留中にする",
    "markAsPaid": "支払済みにする",
    "viewReceiptTitle": "領収書を表示",
    "edit": "編集",
    "delete": "削除",
    "budgetProgress": "予算進捗",
    "percentUsed": "{{percent}}%使用済み",
    "remaining": "残り{{amount}}",
    "overBudget": "{{amount}}オーバー",
    "totalSpent": "合計支出",
    "remainingLabel": "残額",
    "budgetLabel": "予算",
    "notSet": "未設定",
    "paid": "支払済み",
    "budgetSettings": "予算設定",
    "totalBudgetPlaceholder": "総予算（制限なしの場合は空欄）",
    "budgetOverview": "予算概要",
    "expenses": "経費",
    "noExpenses": "まだ経費の記録はありません",
    "addFirstExpense": "最初の経費を追加",
    "deleteExpense": "経費を削除しますか？",
    "deleteExpenseDesc": "この経費項目は完全に削除されます。この操作は取り消せません。",
    "failedToLoad": "予算の読み込みに失敗しました",
    "tryAgain": "もう一度試す"
  },
  "checklist": {
    "addTask": "タスクを追加",
    "taskNamePlaceholder": "タスク名",
    "dueDatePlaceholder": "期限",
    "optionalDueDate": "期限（任意）",
    "taskNameRequired": "タスク名は必須です",
    "cancel": "キャンセル",
    "adding": "追加中...",
    "auto": "自動",
    "due": "期限：{{date}}",
    "deleteTaskTitle": "タスクを削除",
    "eventChecklist": "イベントチェックリスト",
    "tasksComplete": "{{total}}件中{{completed}}件のタスク完了",
    "noTasks": "まだタスクはありません",
    "addFirstTask": "最初のタスクを追加",
    "deleteTask": "タスクを削除しますか？",
    "deleteTaskDesc": "このタスクは完全に削除されます。この操作は取り消せません。",
    "delete": "削除",
    "failedToLoad": "チェックリストの読み込みに失敗しました",
    "tryAgain": "もう一度試す"
  },
  "kit": {
    "editKitRequest": "キットリクエストを編集",
    "requestPartyKit": "パーティーキットをリクエスト",
    "deadline": "締切",
    "deadlineDesc": "キットリクエストは{{date}}までに提出してください",
    "deadlinePassed": "締切を過ぎました",
    "deadlinePassedDesc": "キットリクエストの締切は過ぎました。",
    "partyKitRequest": "パーティーキットリクエスト",
    "partyKitRequestDesc": "PizzaDAOがイベントを審査し、パーティーの規模と要件に基づいて適切なキットティアを割り当てます。",
    "shippingAddress": "配送先住所",
    "recipientNamePlaceholder": "受取人名",
    "addressLine1Placeholder": "住所1 *",
    "addressLine2Placeholder": "住所2（マンション名、部屋番号など）",
    "cityPlaceholder": "市区町村",
    "statePlaceholder": "都道府県",
    "postalCodePlaceholder": "郵便番号",
    "countryPlaceholder": "国",
    "phonePlaceholder": "電話番号（任意）",
    "notesPlaceholder": "特別なリクエストやメモ（任意）",
    "requiredFieldsError": "必須項目をすべて入力してください",
    "cancel": "キャンセル",
    "updating": "更新中...",
    "submitting": "送信中...",
    "updateRequest": "リクエストを更新",
    "submitRequest": "リクエストを送信",
    "partyKit": "パーティーキット",
    "kitTier": "キットティア",
    "tierAssignNote": "PizzaDAOがイベントに適切なティアを割り当てます",
    "shippingTo": "配送先",
    "tracking": "追跡",
    "trackPackage": "荷物を追跡",
    "yourNotes": "あなたのメモ",
    "requested": "{{date}}にリクエスト済み",
    "approved": "{{date}}に承認済み",
    "shipped": "{{date}}に発送済み",
    "delivered": "{{date}}に配達済み",
    "editRequest": "リクエストを編集",
    "cancelRequest": "リクエストをキャンセル",
    "statusPending": "保留中",
    "statusApproved": "承認済み",
    "statusShipped": "発送済み",
    "statusDelivered": "配達済み",
    "statusDeclined": "却下",
    "loadingKitStatus": "キットステータスを読み込み中...",
    "failedToLoadKit": "キットステータスの読み込みに失敗しました",
    "getYourFreeKit": "無料パーティーキットを入手",
    "kitDescription": "ステッカー、テーブルクロス、フライヤーなどが入ったパーティーキットをリクエストして、ピザパーティーを最高にしましょう！",
    "deadlineHasPassed": "締切を過ぎました",
    "requestBy": "{{date}}までにリクエスト",
    "requestKit": "キットをリクエスト",
    "cancelConfirm": "キットリクエストをキャンセルしてもよろしいですか？",
    "failedToCancel": "リクエストのキャンセルに失敗しました",
    "searchForAddress": "住所を検索..."
  },
  "promo": {
    "socialMedia": "ソーシャルメディア",
    "socialMediaDesc": "X、Instagram、Facebook、LinkedInで共有",
    "publishEvent": "イベントを公開",
    "publishEventDesc": "Luma、Meetup、Eventbriteにリスティングを作成",
    "emailGuests": "ゲストにメール",
    "emailGuestsDesc": "ゲストリストにアップデートを送信",
    "inviteGuests": "ゲストを招待",
    "inviteGuestsDesc": "CSVをアップロードして一括招待を送信",
    "noPartyLoaded": "パーティーが読み込まれていません",
    "createEventListing": "イベントリスティングを作成",
    "eventUrl": "{{platform}}イベントURL",
    "pasteEventUrl": "{{platform}}のイベントURLを貼り付け",
    "eventName": "イベント名",
    "dateAndTime": "日時",
    "location": "場所",
    "rsvpLink": "RSVPリンク",
    "descriptionEditable": "説明（編集可能）",
    "copied": "コピーしました！",
    "copy": "コピー",
    "eventDescPlaceholder": "イベントの説明...",
    "createOn": "{{platform}}で作成",
    "copyDetailsThen": "上の詳細をコピーして、{{platform}}に貼り付けてください",
    "customLinks": "カスタムリンク",
    "customLinksDesc": "イベントが掲載されている他のプラットフォームへのリンクを追加",
    "labelPlaceholder": "ラベル（例：Facebook）",
    "urlPlaceholder": "https://...",
    "addLink": "リンクを追加",
    "downloadImage": "画像をダウンロード",
    "attachImage": "最大のエンゲージメントのために投稿にこの画像を添付",
    "regenerate": "再生成",
    "regenerateThread": "スレッドを再生成",
    "copyAll": "すべてコピー",
    "copyText": "テキストをコピー",
    "copyForInstagram": "Instagram用にコピー",
    "shareOn": "{{platform}}で共有",
    "recipients": "受信者",
    "allGuests": "全ゲスト",
    "approvedGuests": "承認済み",
    "pendingGuests": "保留中",
    "guestsWithEmail_one": "メールありのゲスト{{count}}名",
    "guestsWithEmail_other": "メールありのゲスト{{count}}名",
    "copyEmails": "メールをコピー",
    "template": "テンプレート",
    "emailSubjectPlaceholder": "メール件名",
    "emailBodyPlaceholder": "メール本文...",
    "includeEventDetails": "イベント詳細フッターを含める",
    "footerPreview": "イベント詳細フッタープレビュー：",
    "noGuestsWarning": "このフィルターにメールアドレスのあるゲストはいません。ゲストはRSVP時にメールを提供する必要があります。",
    "copyEmail": "メールをコピー",
    "openInEmailApp": "メールアプリで開く",
    "emailAppNote": "デフォルトのメールクライアントをメッセージ入力済みで開きます。",
    "emailAppNoteLimit": "最初の50名の受信者のみがmailtoリンクに含まれます。",
    "templateReminder": "イベントリマインダー",
    "templateUpdate": "イベント更新",
    "templateThankYou": "お礼",
    "templateCustom": "カスタム",
    "dropCsvOrClick": "CSVをドロップまたはクリックして選択",
    "csvRequirements": "CSVにはnameとemailの列が必要です。最大{{max}}行。",
    "csvInfoNote": "招待されたゲストは保留中のRSVPとして追加されます。イベント詳細とRSVPリンクが記載されたメールが送信されます。",
    "found": "{{total}}行見つかりました",
    "found_other": "{{total}}行見つかりました",
    "valid": "有効",
    "duplicate": "重複",
    "invalid": "無効",
    "startOver": "やり直す",
    "name": "名前",
    "email": "メール",
    "status": "ステータス",
    "statusValid": "有効",
    "statusInvalidEmail": "無効なメール",
    "statusAlreadyInvited": "招待済み",
    "statusDuplicate": "ファイル内で重複",
    "customMessagePlaceholder": "カスタムメッセージ（任意、招待メールに表示）",
    "sendInvite_one": "{{count}}件の招待を送信",
    "sendInvite_other": "{{count}}件の招待を送信",
    "sendingInvites": "招待を送信中...",
    "sendingMayTakeMoment": "大量のバッチでは時間がかかる場合があります。",
    "sentInvite_one": "{{count}}件の招待を送信しました",
    "sentInvite_other": "{{count}}件の招待を送信しました",
    "failedToSend": "招待の送信に失敗しました",
    "sent": "{{count}}件送信",
    "skipped": "{{count}}件スキップ",
    "failed": "{{count}}件失敗",
    "inviteMore": "さらに招待"
  },
  "raffle": {
    "editPrize": "賞品を編集",
    "addPrize": "賞品を追加",
    "prizeNamePlaceholder": "賞品名（例：1年分のピザ）",
    "prizeDescPlaceholder": "賞品の説明",
    "imageUrlPlaceholder": "画像URL（https://...）",
    "quantityPlaceholder": "数量",
    "quantityHelp": "この賞品の提供数",
    "cancel": "キャンセル",
    "saving": "保存中...",
    "updatePrize": "賞品を更新",
    "statusDraft": "下書き",
    "statusOpen": "受付中",
    "statusClosed": "締切",
    "statusDrawn": "抽選済み",
    "editRaffle": "抽選を編集",
    "deleteRaffle": "抽選を削除",
    "statusLabel": "ステータス：",
    "drawWinners": "当選者を抽選",
    "prizes": "賞品",
    "noPrizesYet": "まだ賞品はありません",
    "entries": "エントリー（{{count}}）",
    "noEntriesYet": "まだエントリーはありません",
    "winners": "当選者",
    "claimed": "受取済み",
    "markAsClaimed": "受取済みにする",
    "markAsUnclaimed": "未受取にする",
    "won": "当選：{{prize}}",
    "raffles": "抽選",
    "rafflesDesc": "抽選を作成して当選者を選ぶ",
    "newRaffle": "新しい抽選",
    "noRafflesYet": "まだ抽選はありません",
    "noRafflesDesc": "ゲストに賞品を提供する抽選を作成",
    "failedToCreate": "抽選の作成に失敗しました。もう一度お試しください。",
    "deleteConfirm": "この抽選を削除してもよろしいですか？",
    "drawConfirm": "当選者を抽選してもよろしいですか？この操作は取り消せません。",
    "deletePrizeConfirm": "この賞品を削除してもよろしいですか？",
    "editRaffleTitle": "抽選を編集",
    "createRaffle": "抽選を作成",
    "raffleNamePlaceholder": "抽選名",
    "raffleDescPlaceholder": "ゲスト向けの説明",
    "entriesPerGuest_1": "ゲストごとに1エントリー",
    "entriesPerGuest_2": "ゲストごとに2エントリー",
    "entriesPerGuest_3": "ゲストごとに3エントリー",
    "entriesPerGuest_5": "ゲストごとに5エントリー",
    "updateRaffle": "抽選を更新",
    "entryCount": "{{count}}エントリー",
    "drawn": "抽選済み",
    "congratulations": "おめでとうございます、当選しました！",
    "youreInRaffle": "抽選にエントリー済みです！",
    "enterRaffle": "抽選にエントリー",
    "entering": "エントリー中...",
    "rsvpToEnter": "抽選にエントリーするにはこのイベントにRSVPしてください",
    "mustRsvp": "抽選にエントリーするにはRSVPが必要です",
    "enteredSuccess": "抽選にエントリーしました！",
    "winnersLabel": "当選者：",
    "pickAWinner": "当選者を選ぶ",
    "randomlySelectGuest": "ランダムにゲストを選択",
    "randomlySelectLucky": "ラッキーなゲストをランダムに選択",
    "noGuestsYet": "まだゲストはいません",
    "noGuestsDesc": "当選者を選ぶ前にゲストがRSVPする必要があります",
    "reset": "リセット",
    "rsvpd": "RSVP済み（{{count}}）",
    "checkedIn": "チェックイン済み（{{count}}）",
    "winner": "当選者！",
    "allPicked": "対象のゲストがすべて選ばれました！",
    "clickToPick": "下のボタンをクリックしてランダムに当選者を選びましょう",
    "picking": "選択中...",
    "pickAgain": "もう一度選ぶ",
    "remaining": "残り{{count}}名",
    "eligible": "対象{{count}}名",
    "pickAWinnerBtn": "当選者を選ぶ",
    "winnersThisSession": "今回の当選者（{{count}}）"
  },
  "dashboard": {
    "kpis": {
      "title": "イベント統計",
      "setGoal": "目標を設定",
      "goalLabel": "目標：{{value}}",
      "percentToGoal": "目標まで{{percent}}%",
      "goalHit": "目標達成！",
      "deltaLastHour": "直近1時間で+{{n}}",
      "deltaToday": "本日{{n}}件",
      "busiestHour": "ピーク時間：{{label}}",
      "leaderboardRank": "{{total}}名の{{scope}}中{{rank}}位",
      "leaderboardTopPct": "{{metric}}でトップ{{percent}}%",
      "leaderboardScopeGpp": "GPPホスト",
      "badgeUnlocked": "解除済み",
      "badgeLocked": "次：{{label}}",
      "milestones": {
        "firstRsvp": "最初のRSVP",
        "rsvps25": "25件のRSVP",
        "rsvps50": "50件のRSVP",
        "rsvps100": "100件のRSVP",
        "firstWallet": "最初のウォレット",
        "firstNewsletter": "最初のニュースレター登録",
        "firstPoap": "最初のPOAPミント",
        "goalReached": "目標達成"
      }
    },
    "ticker": {
      "empty": "まだRSVPはありません",
      "justNow": "たった今",
      "minutesAgo": "{{count}}分前",
      "hoursAgo": "{{count}}時間前",
      "daysAgo": "{{count}}日前",
      "recentRsvps": "最近のRSVP"
    }
  }
}
